/* Custom styles for Note Cloud application */

:root {
  --primary-color: #007bff;
  --secondary-color: #6c757d;
  --success-color: #28a745;
  --danger-color: #dc3545;
  --warning-color: #ffc107;
  --info-color: #17a2b8;
  --light-color: #f8f9fa;
  --dark-color: #343a40;
}

/* Theme support */
body.theme-light {
  background-color: #f8f9fa;
  color: #212529;
}

body.theme-dark {
  background-color: #343a40;
  color: #f8f9fa;
}

body.theme-blue {
  background-color: #e6f2ff;
  color: #212529;
}

/* Font size support */
body.font-small {
  font-size: 0.875rem;
}

body.font-medium {
  font-size: 1rem;
}

body.font-large {
  font-size: 1.125rem;
}

/* Custom card styling */
.card {
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  margin-bottom: 1.5rem;
}

.card:hover {
  transform: translateY(-5px);
}

/* Note card styling */
.note-card {
  border-left: 4px solid var(--primary-color);
}

/* Custom navbar styling */
.navbar {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.navbar-brand {
  font-weight: bold;
  font-size: 1.5rem;
}

/* Footer styling */
.footer {
  margin-top: 3rem;
  padding: 1.5rem 0;
  border-top: 1px solid #e9ecef;
}

/* Form styling */
.form-control:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

/* Button styling */
.btn {
  border-radius: 0.25rem;
  padding: 0.375rem 0.75rem;
  font-weight: 500;
}

.btn-primary {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
}

.btn-success {
  background-color: var(--success-color);
  border-color: var(--success-color);
}

/* Alert styling */
.alert {
  border-radius: 0.25rem;
  padding: 0.75rem 1.25rem;
  margin-bottom: 1rem;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .container {
    padding-left: 15px;
    padding-right: 15px;
  }
  
  .card {
    margin-bottom: 1rem;
  }
}

/* Animation for flash messages */
.alert {
  animation: fadeIn 0.5s;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

/* Custom styling for note textarea */
textarea#note {
  min-height: 100px;
  resize: vertical;
}

/* Activity log table styling */
.table-responsive {
  overflow-x: auto;
}

.table th {
  background-color: #f8f9fa;
}
