{% extends "base.html" %}
{% block title %}Edit Note{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row">
        <div class="col-md-8 mx-auto">
            <div class="card">
                <div class="card-header bg-primary text-white">
                    <h3 class="mb-0">Edit Note</h3>
                </div>
                <div class="card-body">
                    <form method="POST">
                        <div class="form-group mb-3">
                            <label for="note" class="form-label">Note Content</label>
                            <textarea name="note" id="note" class="form-control" rows="6" required>{{ note.data }}</textarea>
                        </div>
                        <div class="d-flex justify-content-between">
                            <a href="/home" class="btn btn-secondary">Cancel</a>
                            <button type="submit" class="btn btn-primary">Save Changes</button>
                        </div>
                    </form>
                </div>
                <div class="card-footer text-muted">
                    <small>Created: {{ note.created_at.strftime('%Y-%m-%d %H:%M') }}</small>
                    {% if note.updated_at != note.created_at %}
                    <small>| Last updated: {{ note.updated_at.strftime('%Y-%m-%d %H:%M') }}</small>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
