{% extends "base.html" %}
{% block title %}Home{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row">
        <div class="col-md-8">
            <h1>Welcome, {{ user.first_name }}!</h1>
            <div class="card mb-4">
                <div class="card-body">
                    <h5 class="card-title">Create a New Note</h5>
                    <form method="POST" action="/create-note">
                        <div class="form-group">
                            <textarea name="note" id="note" class="form-control" placeholder="What's on your mind?"></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary mt-2">Add Note</button>
                    </form>
                </div>
            </div>

            <h3>Your Notes</h3>
            {% if notes|length > 0 %}
                {% for note in notes %}
                <div class="card mb-3">
                    <div class="card-body">
                        <p class="card-text">{{ note.data }}</p>
                        <div class="text-muted small">
                            Created: {{ note.created_at.strftime('%Y-%m-%d %H:%M') }}
                            {% if note.updated_at != note.created_at %}
                            | Updated: {{ note.updated_at.strftime('%Y-%m-%d %H:%M') }}
                            {% endif %}
                        </div>
                        <div class="mt-2">
                            <a href="/edit-note/{{ note.id }}" class="btn btn-sm btn-outline-primary">Edit</a>
                            <form action="/delete-note/{{ note.id }}" method="POST" class="d-inline">
                                <button type="submit" class="btn btn-sm btn-outline-danger" onclick="return confirm('Are you sure you want to delete this note?')">Delete</button>
                            </form>
                        </div>
                    </div>
                </div>
                {% endfor %}
            {% else %}
                <div class="alert alert-info">You haven't created any notes yet.</div>
            {% endif %}
        </div>
        
        <div class="col-md-4">
            <div class="card">
                <div class="card-header">
                    Quick Links
                </div>
                <div class="card-body">
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item"><a href="/settings">Settings</a></li>
                        <li class="list-group-item"><a href="/activity-log">Activity Log</a></li>
                        <li class="list-group-item"><a href="/logout">Logout</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
